gongsizizhi.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>资质</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500"><link rel="stylesheet" href="styles/style.css"><script src="scripts/uikit.js"></script><script src="scripts/uikit-icons.js"></script></head><body><div class="uk-offcanvas-content"><header><div class="uk-navbar-container uk-light uk-visible@m tm-toolbar-container"><div class="uk-container" uk-navbar><div class="uk-navbar-left"><nav><ul class="uk-navbar-nav"><li><a href="#"><span class="uk-margin-xsmall-right" uk-icon="icon: receiver; ratio: .75;"></span><span class="tm-pseudo">400-8888888</span></a></li><li><a href="contacts.html" onclick="return false"><span class="uk-margin-xsmall-right" uk-icon="icon: location; ratio: .75;"></span><span class="tm-pseudo">门店地址:运城市大邱庄101</span><span uk-icon="icon: triangle-down; ratio: .75;"></span></a><div class="uk-margin-remove" uk-drop="mode: click; pos: bottom-center;"><div class="uk-card uk-card-default uk-card-small uk-box-shadow-xlarge uk-overflow-hidden uk-padding-small uk-padding-remove-horizontal uk-padding-remove-bottom"><figure class="uk-card-media-top uk-height-small js-map" data-latitude="35.0256728" data-longitude="111.007604" data-zoom="14"></figure><div class="uk-card-body"><div class="uk-text-small"><div class="uk-text-bolder">木桶市场</div><div>山西省运城市水西门街31号</div><div>服务 7x24小时</div></div><div class="uk-margin-small"><a class="uk-link-muted uk-text-uppercase tm-link-to-all uk-link-reset" href="contacts.html"><span>contacts</span><span uk-icon="icon: chevron-right; ratio: .75;"></span></a></div></div></div></div></li><li><div class="uk-navbar-item"><span class="uk-margin-xsmall-right" uk-icon="icon: clock; ratio: .75;"></span>服务 7x24小时</div></li></ul></nav></div><div class="uk-navbar-right"><nav><ul class="uk-navbar-nav"></ul></nav></div></div></div><div class="uk-navbar-container tm-navbar-container" uk-sticky="cls-active: tm-navbar-container-fixed"><div class="uk-container" uk-navbar><div class="uk-navbar-left"><button class="uk-navbar-toggle uk-hidden@m" uk-toggle="target: #nav-offcanvas" uk-navbar-toggle-icon></button><a class="uk-navbar-item uk-logo" href="index.html"><img src="images/logo.svg" width="90" height="32" alt="Logo"></a><nav class="uk-visible@m"><ul class="uk-navbar-nav"><li><a href="about.html">关于我们</a></li><li><a href="gongsizizhi.html">公司资质</a></li><li><a href="lianxi.html">联系我们</a></li></ul></nav></div><div class="uk-navbar-right"></div></div></div></header><main><section class="uk-section uk-section-small"><div class="uk-container"><div class="uk-grid-medium uk-child-width-1-1" uk-grid><section class="uk-text-center"><ul class="uk-breadcrumb uk-flex-center uk-margin-remove"><li><a href="index.html">Home</a></li><li><span>资质</span></li></ul></section><section><div><article class="uk-card uk-card-default uk-card-body uk-article tm-ignore-container"><header class="uk-text-center"><h1 class="uk-article-title">资质</h1></header><div class="uk-article-body"><h2 class="uk-text-center">公司荣誉</h2><div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m" uk-grid><div><div class="uk-grid-small uk-flex-middle" uk-grid><div><img src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg" alt="Thomas Bruns" width="380" height="380"></div><div class="uk-width-expand"><div>资质文件1</div></div></div></div><div><div class="uk-grid-small uk-flex-middle" uk-grid><div><img src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg" alt="George Clanton" width="380" height="380"></div><div class="uk-width-expand"><div>资质文件2</div></div></div></div><div><div class="uk-grid-small uk-flex-middle" uk-grid><div><img src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg" alt="Martin Cade" width="380" height="380"></div><div class="uk-width-expand"><div>资质文件3</div></div></div></div><div><div class="uk-grid-small uk-flex-middle" uk-grid><div><img src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg" alt="Carol Issa" width="380" height="380"></div><div class="uk-width-expand"><div>资质文件4</div></div></div></div><div><div class="uk-grid-small uk-flex-middle" uk-grid><div><img src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg" alt="Patricia Kirk" width="380" height="380"></div><div class="uk-width-expand"><div>资质文件5</div></div></div></div><div><div class="uk-grid-small uk-flex-middle" uk-grid><div><img src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg" alt="Nicole Yokoyama" width="380" height="380"></div><div class="uk-width-expand"><div>资质文件6</div></div></div></div></div></div></article></div></section></div></div></section><section class="uk-section uk-section-default uk-section-small"><div class="uk-container"><div uk-slider><ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid"><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: star; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势一：精准</div><div class="uk-text-meta">快速精准满足客户新需求</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: receiver; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势二：体量</div><div class="uk-text-meta">只有你想不到的木桶，没有做不出来的</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: location; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势三：高性价比</div><div class="uk-text-meta">让产品与价格不在制约你商业爆发</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: happy; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势四：海量订单</div><div class="uk-text-meta">大单生意客户，1对1支持</div></div></div></li></ul><ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul></div></div></section></main><footer><section class="uk-section uk-section-secondary uk-section-small uk-light"><div class="uk-container"><div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-2@m" uk-grid><div><a class="uk-logo" href="index.html"><img src="images/logo-inverse.svg" width="90" height="32" alt="Logo"></a><p class="uk-text-small">专门做木桶的公司，我们的认真程度行业顶尖，质量与价格只有我们做的最好</p><ul class="uk-iconnav"></ul></div><div><ul class="uk-list uk-text-small"><li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right" uk-icon="receiver"></span><span class="tm-pseudo">400-8888888</span></a></li><li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right" uk-icon="mail"></span><span class="tm-pseudo">example@example.com</span></a></li><li><div class="uk-text-muted"><span class="uk-margin-small-right" uk-icon="location"></span><span>山西省运城市水西门街31号</span></div></li><li><div class="uk-text-muted"><span class="uk-margin-small-right" uk-icon="clock"></span><span>服务 7x24小时</span></div></li></ul><div class="uk-margin uk-text-small uk-text-muted">Shopping Categories icons by Jaro Sigrist from Noun Project</div></div></div></div></section></footer><div id="nav-offcanvas" uk-offcanvas="overlay: true"><aside class="uk-offcanvas-bar uk-padding-remove"><div class="uk-card uk-card-default uk-card-small tm-shadow-remove"><header class="uk-card-header uk-flex uk-flex-middle"><div><a class="uk-link-muted uk-text-bold" href="#">400-8888888</a><div class="uk-text-xsmall uk-text-muted" style="margin-top: -2px;"><div>山西省运城市水西门街31号</div><div>服务 7x24小时</div></div></div></header><nav class="uk-card-small uk-card-body"><ul class="uk-nav-default uk-nav-parent-icon uk-list-divider" uk-nav><li><a href="about.html">关于我们</a></li><li><a href="gongsizizhi.html">公司资质</a></li><li><a href="lianxi.html">联系我们</a></li><li><a href="compare.html">Compare<span class="uk-badge uk-margin-xsmall-left">3</span></a></li></ul></nav><nav class="uk-card-small uk-card-body"><ul class="uk-nav uk-nav-default"></ul></nav><nav class="uk-card-body"><ul class="uk-iconnav uk-flex-center"></ul></nav></div></aside></div><div id="cart-offcanvas" uk-offcanvas="overlay: true; flip: true"><aside class="uk-offcanvas-bar uk-padding-remove"><div class="uk-card uk-card-default uk-card-small uk-height-1-1 uk-flex uk-flex-column tm-shadow-remove"><header class="uk-card-header uk-flex uk-flex-middle"><div class="uk-grid-small uk-flex-1" uk-grid><div class="uk-width-expand"><div class="uk-h3">Cart</div></div><button class="uk-offcanvas-close" type="button" uk-close></button></div></header><div class="uk-card-body uk-overflow-auto"><ul class="uk-list uk-list-divider"><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶A"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶A</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶B"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶B</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB99.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB99.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶C"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶C</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB299.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB299.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶E"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶E</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB399.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB399.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶F"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶F</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB999.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB999.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li></ul></div><footer class="uk-card-footer"><div class="uk-grid-small" uk-grid><div class="uk-width-expand uk-text-muted uk-h4">Subtotal</div><div class="uk-h4 uk-text-bolder">$3148.00</div></div><div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@m uk-margin-small" uk-grid><div><a class="uk-button uk-button-default uk-margin-small uk-width-1-1" href="cart.html">view cart</a></div><div><a class="uk-button uk-button-primary uk-margin-small uk-width-1-1" href="checkout.html">checkout</a></div></div></footer></div></aside></div></div><script src="scripts/script.js"></script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClyjCemJi4m2q78gNeGkhlckpdH1hzTYA&amp;callback=initMap" async defer></script></body></html>

src/templates/pages/gongsizizhi.pug
extends /layouts/_article

block vars
  -
    page = {
      title: '资质',
      breadcrumbs: {}
    }

block article
  div
    article(class="uk-card " +
                  "uk-card-default " +
                  "uk-card-body " +
                  "uk-article " +
                  "tm-ignore-container")

      header.uk-text-center
        //- Title
        h1.uk-article-title= page.title

      div.uk-article-body
        h2.uk-text-center 公司荣誉
        div(class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m"
            uk-grid)
          div
            div.uk-grid-small.uk-flex-middle(uk-grid)
              div
                img(src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg"
                    alt="Thomas Bruns"
                    width="380"
                    height="380")
              div.uk-width-expand
                div 资质文件1
          div
            div.uk-grid-small.uk-flex-middle(uk-grid)
              div
                img(src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg"
                    alt="George Clanton"
                    width="380"
                    height="380")
              div.uk-width-expand
                div 资质文件2
          div
            div.uk-grid-small.uk-flex-middle(uk-grid)
              div
                img(src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg"
                    alt="Martin Cade"
                    width="380"
                    height="380")
              div.uk-width-expand
                div 资质文件3
          div
            div.uk-grid-small.uk-flex-middle(uk-grid)
              div
                img(src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg"
                    alt="Carol Issa"
                    width="380"
                    height="380")
              div.uk-width-expand
                div 资质文件4
          div
            div.uk-grid-small.uk-flex-middle(uk-grid)
              div
                img(src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg"
                    alt="Patricia Kirk"
                    width="380"
                    height="380")
              div.uk-width-expand
                div 资质文件5
          div
            div.uk-grid-small.uk-flex-middle(uk-grid)
              div
                img(src="http://lywxbz.dl2.lcweb01.cn/uploadfile/20150410/20150410093102_48875.jpg"
                    alt="Nicole Yokoyama"
                    width="380"
                    height="380")
              div.uk-width-expand
                div 资质文件6
