index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Home</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500"><link rel="stylesheet" href="styles/style.css"><script src="scripts/uikit.js"></script><script src="scripts/uikit-icons.js"></script></head><body><div class="uk-offcanvas-content"><header><div class="uk-navbar-container uk-light uk-visible@m tm-toolbar-container"><div class="uk-container" uk-navbar><div class="uk-navbar-left"><nav><ul class="uk-navbar-nav"><li><a href="#"><span class="uk-margin-xsmall-right" uk-icon="icon: receiver; ratio: .75;"></span><span class="tm-pseudo">18703590191</span></a></li><li><a href="contacts.html" onclick="return false"><span class="uk-margin-xsmall-right" uk-icon="icon: location; ratio: .75;"></span><span class="tm-pseudo">门店地址:运城市大邱庄101</span><span uk-icon="icon: triangle-down; ratio: .75;"></span></a><div class="uk-margin-remove" uk-drop="mode: click; pos: bottom-center;"><div class="uk-card uk-card-default uk-card-small uk-box-shadow-xlarge uk-overflow-hidden uk-padding-small uk-padding-remove-horizontal uk-padding-remove-bottom"><figure class="uk-card-media-top uk-height-small js-map" data-latitude="35.0256728" data-longitude="111.007604" data-zoom="14"></figure><div class="uk-card-body"><div class="uk-text-small"><div class="uk-text-bolder">宏强包装制作有限公司</div><div>山西省运城市盐湖区大区办事处南孙坞村</div><div>服务 7x24小时</div></div><div class="uk-margin-small"><a class="uk-link-muted uk-text-uppercase tm-link-to-all uk-link-reset" href="contacts.html"><span>contacts</span><span uk-icon="icon: chevron-right; ratio: .75;"></span></a></div></div></div></div></li><li><div class="uk-navbar-item"><span class="uk-margin-xsmall-right" uk-icon="icon: clock; ratio: .75;"></span>服务 7x24小时</div></li></ul></nav></div><div class="uk-navbar-right"><nav><ul class="uk-navbar-nav"></ul></nav></div></div></div><div class="uk-navbar-container tm-navbar-container" uk-sticky="cls-active: tm-navbar-container-fixed"><div class="uk-container" uk-navbar><div class="uk-navbar-left"><button class="uk-navbar-toggle uk-hidden@m" uk-toggle="target: #nav-offcanvas" uk-navbar-toggle-icon></button><a class="uk-navbar-item uk-logo" href="index.html"><div>宏强包装</div></a><nav class="uk-visible@m"><ul class="uk-navbar-nav"><li><a href="about.html">关于我们</a></li><li><a href="gongsizizhi.html">公司资质</a></li><li><a href="lianxi.html">联系我们</a></li></ul></nav></div><div class="uk-navbar-right"></div></div></div></header><main><section class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="min-height: 300; max-height: 600;"><ul class="uk-slideshow-items"><li style="background-color: #0b0a12"><a href="#"><figure class="uk-container uk-height-1-1"><img src="images/promo/macbook-new.jpg" alt="木桶AAA" width="1200" height="600" uk-cover></figure></a></li><li style="background-color: #ce071e"><a href="#"><figure class="uk-container uk-height-1-1"><img src="images/promo/iphone.jpg" alt="木桶BBB" width="1200" height="600" uk-cover></figure></a></li><li style="background-color: #1f2024"><a href="#"><figure class="uk-container uk-height-1-1"><img src="images/promo/ipad.jpg" alt="木桶CCC" width="1200" height="600" uk-cover></figure></a></li></ul><a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slideshow-item="previous" uk-slidenav-previous></a><a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slideshow-item="next" uk-slidenav-next></a><div class="uk-position-bottom-center uk-position-small"><ul class="uk-slideshow-nav uk-dotnav"></ul></div></section><section class="uk-section uk-section-small"><div class="uk-container"><h2 class="uk-text-center">热销产品</h2><div class="uk-card uk-card-default tm-ignore-container"><div class="uk-grid-collapse uk-child-width-1-3 uk-child-width-1-4@m tm-products-grid" uk-grid><article class="tm-product-card"><div class="tm-product-card-media"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/0-medium.jpg" alt="全纸筒"/></figure></a></div></div></article><article class="tm-product-card"><div class="tm-product-card-media"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/1-medium.jpg" alt="全纸筒"/></figure></a></div></div></article><article class="tm-product-card"><div class="tm-product-card-media"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/2-medium.jpg" alt="全纸筒"/></figure></a></div></div></article><article class="tm-product-card"><div class="tm-product-card-media"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/3-medium.jpg" alt="全纸筒"/></figure></a></div></div></article></div></div><div class="uk-margin uk-text-center"><a class="uk-link-muted uk-text-uppercase tm-link-to-all" href="subcategory.html"><span>shop all</span><span uk-icon="icon: chevron-right; ratio: .75;"></span></a></div></div></section><section class="uk-section uk-section-default uk-section-small"><div class="uk-container"><div uk-slider><ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid"><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: star; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势一：精准</div><div class="uk-text-meta">快速精准满足客户新需求</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: receiver; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势二：体量</div><div class="uk-text-meta">对接国内外各龙头产业</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: location; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势三：高性价比</div><div class="uk-text-meta">价格优惠质量保真</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: happy; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势四：服务到位</div><div class="uk-text-meta">1对1客户支持</div></div></div></li></ul><ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul></div></div></section></main><footer><section class="uk-section uk-section-secondary uk-section-small uk-light"><div class="uk-container"><div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-2@m" uk-grid><div><a class="uk-logo" href="index.html"><img src="images/logo-inverse.svg" width="90" height="32" alt="Logo"></a><p class="uk-text-small">专门木桶的公司，以高质量的产品，真诚的服务于广大客户</p><ul class="uk-iconnav"></ul></div><div><ul class="uk-list uk-text-small"><li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right" uk-icon="receiver"></span><span class="tm-pseudo">18703590191</span></a></li><li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right" uk-icon="mail"></span><span class="tm-pseudo">example@example.com</span></a></li><li><div class="uk-text-muted"><span class="uk-margin-small-right" uk-icon="location"></span><span>山西省运城市盐湖区大区办事处南孙坞村</span></div></li><li><div class="uk-text-muted"><span class="uk-margin-small-right" uk-icon="clock"></span><span>服务 7x24小时</span></div></li></ul><div class="uk-margin uk-text-small uk-text-muted">Shopping Categories icons by Jaro Sigrist from Noun Project</div></div></div></div></section></footer><div id="nav-offcanvas" uk-offcanvas="overlay: true"><aside class="uk-offcanvas-bar uk-padding-remove"><div class="uk-card uk-card-default uk-card-small tm-shadow-remove"><header class="uk-card-header uk-flex uk-flex-middle"><div><a class="uk-link-muted uk-text-bold" href="#">18703590191</a><div class="uk-text-xsmall uk-text-muted" style="margin-top: -2px;"><div>山西省运城市盐湖区大区办事处南孙坞村</div><div>服务 7x24小时</div></div></div></header><nav class="uk-card-small uk-card-body"><ul class="uk-nav-default uk-nav-parent-icon uk-list-divider" uk-nav><li><a href="about.html">关于我们</a></li><li><a href="gongsizizhi.html">公司资质</a></li><li><a href="lianxi.html">联系我们</a></li><li><a href="compare.html">Compare<span class="uk-badge uk-margin-xsmall-left">3</span></a></li></ul></nav><nav class="uk-card-small uk-card-body"><ul class="uk-nav uk-nav-default"></ul></nav><nav class="uk-card-body"><ul class="uk-iconnav uk-flex-center"></ul></nav></div></aside></div><div id="cart-offcanvas" uk-offcanvas="overlay: true; flip: true"><aside class="uk-offcanvas-bar uk-padding-remove"><div class="uk-card uk-card-default uk-card-small uk-height-1-1 uk-flex uk-flex-column tm-shadow-remove"><header class="uk-card-header uk-flex uk-flex-middle"><div class="uk-grid-small uk-flex-1" uk-grid><div class="uk-width-expand"><div class="uk-h3">Cart</div></div><button class="uk-offcanvas-close" type="button" uk-close></button></div></header><div class="uk-card-body uk-overflow-auto"><ul class="uk-list uk-list-divider"><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/0-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/1-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/2-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/3-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/4-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/5-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/6-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/7-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/8-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/9-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/10-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/11-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/12-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/xxx/13-small.jpg" alt="全纸筒"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">全纸筒</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li></ul></div><footer class="uk-card-footer"><div class="uk-grid-small" uk-grid><div class="uk-width-expand uk-text-muted uk-h4">Subtotal</div><div class="uk-h4 uk-text-bolder">$3148.00</div></div><div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@m uk-margin-small" uk-grid><div><a class="uk-button uk-button-default uk-margin-small uk-width-1-1" href="cart.html">view cart</a></div><div><a class="uk-button uk-button-primary uk-margin-small uk-width-1-1" href="checkout.html">checkout</a></div></div></footer></div></aside></div></div><script src="scripts/script.js"></script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClyjCemJi4m2q78gNeGkhlckpdH1hzTYA&amp;callback=initMap" async defer></script></body></html>

src/templates/pages/index.pug
extends /layouts/_default

block vars
  -
    page = {
      title: 'Home'
    }

block default

  //- Slider
  section.uk-position-relative.uk-visible-toggle.uk-light(uk-slideshow="min-height: 300; max-height: 600;")
    ul.uk-slideshow-items
      each item in promo
        li(style="background-color: " + item.background)
          a(href="#")
            figure.uk-container.uk-height-1-1
              img(src= item.image
                  alt= item.title
                  width="1200"
                  height="600"
                  uk-cover)

    a.uk-position-center-left.uk-position-small.uk-hidden-hover(
      href="#"
      uk-slideshow-item="previous"
      uk-slidenav-previous)
    a.uk-position-center-right.uk-position-small.uk-hidden-hover(
      href="#"
      uk-slideshow-item="next"
      uk-slidenav-next)

    div.uk-position-bottom-center.uk-position-small
      ul.uk-slideshow-nav.uk-dotnav

  //- Categories
  section.uk-section.uk-section-default.uk-section-small
    div.uk-container
      div(class="uk-grid-small " +
                "uk-child-width-1-2 " +
                "uk-child-width-1-3@s " +
                "uk-child-width-1-4@m"
          uk-grid)
        each category in categories
          div
            a(class="uk-link-muted " +
                    "uk-text-center " +
                    "uk-display-block " +
                    "uk-padding-small " +
                    "uk-box-shadow-hover-large"
              href= category.href)
              if category.image
                div.tm-ratio.tm-ratio-4-3
                  div.tm-media-box
                    figure.tm-media-box-wrap
                      img.item-brand(src= category.image alt= category.title)
              div.uk-margin-small-top
                div.uk-text-truncate= category.title
                if category.comment
                  div.uk-text-meta.uk-text-xsmall.uk-text-truncate= category.comment

      div.uk-margin.uk-text-center
        +link-to-all("查看所有类型", "catalog.html")

  //- Trending
  section.uk-section.uk-section-small
    div.uk-container

      h2.uk-text-center 热销产品

      div.uk-card.uk-card-default.tm-ignore-container
        div(class="uk-grid-collapse " +
                  "uk-child-width-1-3 " +
                  "uk-child-width-1-4@m " +
                  "tm-products-grid"
            uk-grid)
          - var count = 0
          each product in products
            if count < 4
              +product(product)
            - count++;

      div.uk-margin.uk-text-center
        +link-to-all("shop all", "subcategory.html")
