src/templates/pages/product.pug
extends /layouts/_pages

block vars
  -
    product = products[0];

    page = {
      title: product.name,
      breadcrumbs: {
      }
    }

block pages
  div.uk-grid-medium.uk-child-width-1-1(uk-grid)

    //- Product
    div
      div.uk-card.uk-card-default.uk-card-small.tm-ignore-container
        div.uk-grid-small.uk-grid-collapse.uk-grid-match(uk-grid)

          //- Media
          div(class="uk-width-1-1 uk-width-expand@m")
            div.uk-grid-collapse.uk-child-width-1-1(
              uk-slideshow="finite: true; ratio: 4:3;"
              uk-grid)

              //- Primary image
              div
                ul.uk-slideshow-items(uk-lightbox)
                  li
                    if product.image
                      a.uk-card-body.tm-media-box.tm-media-box-zoom(href= product.image.large)
                        figure.tm-media-box-wrap
                          img(src= product.image.large alt= product.name)
                    else
                      figure.tm-media-box-wrap
                        +icon("image", "5")(class="uk-text-muted")
                  if product.additionalImages
                    each additionalImage in product.additionalImages
                      li
                        a.uk-card-body.tm-media-box.tm-media-box-zoom(href= additionalImage.large)
                          figure.tm-media-box-wrap
                            img(src= additionalImage.large alt= product.name)

              //- Additional images
              if product.additionalImages
                div
                  div.uk-card-body.uk-flex.uk-flex-center
                    div(class="uk-width-1-2 uk-visible@s")
                      div(uk-slider="finite: true")
                        div.uk-position-relative
                          div.uk-slider-container
                            ul.tm-slider-items.uk-slider-items.uk-child-width-1-4.uk-grid.uk-grid-small
                              li(uk-slideshow-item="0")
                                div.tm-ratio.tm-ratio-1-1
                                  a.tm-media-box.tm-media-box-frame
                                    figure.tm-media-box-wrap
                                      img(src= product.image.small alt= product.name)

                              each additionalImage, index in product.additionalImages
                                li(uk-slideshow-item= index + 1)
                                  div.tm-ratio.tm-ratio-1-1
                                    a.tm-media-box.tm-media-box-frame(href="#")
                                      figure.tm-media-box-wrap
                                        img(src= additionalImage.small alt= product.name)

                            div
                              a.uk-position-center-left-out.uk-position-small(
                                href="#"
                                uk-slider-item="previous"
                                uk-slidenav-previous)
                              a.uk-position-center-right-out.uk-position-small(
                                href="#"
                                uk-slider-item="next"
                                uk-slidenav-next)

                    ul(class="uk-slideshow-nav uk-dotnav uk-hidden@s")

          //- Info
          div(class="uk-width-1-1 uk-width-1-3@m tm-product-info")
            div.uk-card-body

              //- Brand
              div
                a(href= product.brand.href title= product.brand.name)
                  img(src= product.brand.image alt= product.brand.name style="height: 40px;")

              //- Rating & Statuses
              div.uk-margin
                div.uk-grid-small(uk-grid)

                  //- Rating
                  div.uk-flex.uk-flex-middle
                    ul.uk-iconnav.uk-margin-xsmall-bottom.tm-rating
                      li: +icon("star")(class="uk-text-warning")
                      li: +icon("star")(class="uk-text-warning")
                      li: +icon("star")(class="uk-text-warning")
                      li: +icon("star")(class="uk-text-warning")
                      li: +icon("star")(class="uk-text-warning")
                    div.uk-margin-xsmall-left
                      a.uk-text-meta.js-scroll-to-description(
                        href="#description"
                        onclick="UIkit.switcher('.js-product-switcher').show(3);") (2)

                  //- Statuses
                  if product.statuses
                    div
                      each status in product.statuses
                        case status
                          when "新款"
                            span.uk-label.uk-label-success.uk-margin-xsmall-right= "新款"
                          when "热销"
                            span.uk-label.uk-label-warning.uk-margin-xsmall-right= "热销"
                          when "底价售"
                            span.uk-label.uk-label-danger.uk-margin-xsmall-right= "底价售"
                          default
                            span.uk-label= status


              //- Shop
              div.uk-margin
                div.uk-padding-small.uk-background-primary-lighten.uk-border-rounded
                  div.uk-grid-small.uk-child-width-1-1(uk-grid)

                    //- Prices
                    div
                      if product.isNotAvailable
                        div.uk-text-muted Product not available
                      else
                        if product.oldPrice
                          del.uk-text-meta= product.oldPrice
                          div.tm-product-price= product.price


              //- Properties
              div.uk-margin
                if product.properties
                  ul.uk-list.uk-text-small.uk-margin-remove
                    for value, property in product.properties
                      li
                        span.uk-text-muted= property + ": "
                        span!= value

product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>这是一个木桶A</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500"><link rel="stylesheet" href="styles/style.css"><script src="scripts/uikit.js"></script><script src="scripts/uikit-icons.js"></script></head><body><div class="uk-offcanvas-content"><header><div class="uk-navbar-container uk-light uk-visible@m tm-toolbar-container"><div class="uk-container" uk-navbar><div class="uk-navbar-left"><nav><ul class="uk-navbar-nav"><li><a href="#"><span class="uk-margin-xsmall-right" uk-icon="icon: receiver; ratio: .75;"></span><span class="tm-pseudo">400-8888888</span></a></li><li><a href="contacts.html" onclick="return false"><span class="uk-margin-xsmall-right" uk-icon="icon: location; ratio: .75;"></span><span class="tm-pseudo">门店地址:运城市大邱庄101</span><span uk-icon="icon: triangle-down; ratio: .75;"></span></a><div class="uk-margin-remove" uk-drop="mode: click; pos: bottom-center;"><div class="uk-card uk-card-default uk-card-small uk-box-shadow-xlarge uk-overflow-hidden uk-padding-small uk-padding-remove-horizontal uk-padding-remove-bottom"><figure class="uk-card-media-top uk-height-small js-map" data-latitude="35.0256728" data-longitude="111.007604" data-zoom="14"></figure><div class="uk-card-body"><div class="uk-text-small"><div class="uk-text-bolder">木桶市场</div><div>山西省运城市水西门街31号</div><div>服务 7x24小时</div></div><div class="uk-margin-small"><a class="uk-link-muted uk-text-uppercase tm-link-to-all uk-link-reset" href="contacts.html"><span>contacts</span><span uk-icon="icon: chevron-right; ratio: .75;"></span></a></div></div></div></div></li><li><div class="uk-navbar-item"><span class="uk-margin-xsmall-right" uk-icon="icon: clock; ratio: .75;"></span>服务 7x24小时</div></li></ul></nav></div><div class="uk-navbar-right"><nav><ul class="uk-navbar-nav"></ul></nav></div></div></div><div class="uk-navbar-container tm-navbar-container" uk-sticky="cls-active: tm-navbar-container-fixed"><div class="uk-container" uk-navbar><div class="uk-navbar-left"><button class="uk-navbar-toggle uk-hidden@m" uk-toggle="target: #nav-offcanvas" uk-navbar-toggle-icon></button><a class="uk-navbar-item uk-logo" href="index.html"><img src="images/logo.svg" width="90" height="32" alt="Logo"></a><nav class="uk-visible@m"><ul class="uk-navbar-nav"><li><a href="catalog.html">类别<span class="uk-margin-xsmall-left" uk-icon="icon: chevron-down; ratio: .75;"></span></a><div class="uk-navbar-dropdown uk-margin-remove uk-padding-remove-vertical" uk-drop="pos: bottom-justify;delay-show: 125;delay-hide: 50;duration: 75;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x"><div class="uk-container"><ul class="uk-navbar-dropdown-grid uk-child-width-1-5" uk-grid><li><div class="uk-margin-top uk-margin-bottom"><a class="uk-link-reset" href="category.html"><img class="uk-display-block uk-margin-auto uk-margin-bottom" src="images/catalog/computers.svg" alt="纸板桶" width="80" height="80"><div class="uk-text-bolder">纸板桶</div></a><ul class="uk-nav uk-nav-default"><li><a href="subcategory.html">纸板桶1</a></li><li><a href="subcategory.html">纸板桶2</a></li><li><a href="subcategory.html">纸板桶3</a></li><li><a href="subcategory.html">纸板桶4</a></li><li><a href="subcategory.html">纸板桶5</a></li></ul></div></li><li><div class="uk-margin-top uk-margin-bottom"><a class="uk-link-reset" href="category.html"><img class="uk-display-block uk-margin-auto uk-margin-bottom" src="images/catalog/phones.svg" alt="纸盒" width="80" height="80"><div class="uk-text-bolder">纸盒</div></a><ul class="uk-nav uk-nav-default"><li><a href="subcategory.html">纸盒1</a></li><li><a href="subcategory.html">纸盒2</a></li><li><a href="subcategory.html">纸盒3</a></li><li><a href="subcategory.html">纸盒4</a></li><li><a href="subcategory.html">纸盒5</a></li></ul></div></li><li><div class="uk-margin-top uk-margin-bottom"><a class="uk-link-reset" href="category.html"><img class="uk-display-block uk-margin-auto uk-margin-bottom" src="images/catalog/tv.svg" alt="金箍桶" width="80" height="80"><div class="uk-text-bolder">金箍桶</div></a><ul class="uk-nav uk-nav-default"><li><a href="subcategory.html">金箍桶1</a></li><li><a href="subcategory.html">金箍桶2</a></li><li><a href="subcategory.html">金箍桶3</a></li><li><a href="subcategory.html">金箍桶4</a></li></ul></div></li><li><div class="uk-margin-top uk-margin-bottom"><a class="uk-link-reset" href="category.html"><img class="uk-display-block uk-margin-auto uk-margin-bottom" src="images/catalog/games.svg" alt="原浆桶" width="80" height="80"><div class="uk-text-bolder">原浆桶</div></a><ul class="uk-nav uk-nav-default"><li><a href="subcategory.html">原浆桶1</a></li><li><a href="subcategory.html">原浆桶2</a></li><li><a href="subcategory.html">原浆桶3</a></li><li><a href="subcategory.html">原浆桶4</a></li><li><a href="subcategory.html">原浆桶5</a></li></ul></div></li></ul></div></div></li></ul></nav></div><div class="uk-navbar-right"><a class="uk-navbar-toggle tm-navbar-button" href="#" uk-search-icon></a><div class="uk-navbar-dropdown uk-padding-small uk-margin-remove" uk-drop="mode: click;cls-drop: uk-navbar-dropdown;boundary: .tm-navbar-container;boundary-align: true;pos: bottom-justify;flip: x"><div class="uk-container"><div class="uk-grid-small uk-flex-middle" uk-grid><div class="uk-width-expand"><form class="uk-search uk-search-navbar uk-width-1-1"><input class="uk-search-input" type="search" placeholder="Search…" autofocus></form></div><div class="uk-width-auto"><a class="uk-navbar-dropdown-close" href="#" uk-close></a></div></div></div></div><a class="uk-navbar-item uk-link-muted tm-navbar-button" href="cart.html" uk-toggle="target: #cart-offcanvas" onclick="return false"><span uk-icon="cart"></span><span class="uk-badge">2</span></a></div></div></div></header><main><section class="uk-section uk-section-small"><div class="uk-container"><div class="uk-grid-medium uk-child-width-1-1" uk-grid><div class="uk-text-center"><ul class="uk-breadcrumb uk-flex-center uk-margin-remove"><li><a href="index.html">Home</a></li><li><a href="catalog.html">Catalog</a></li><li><a href="category.html">Laptops &amp; Tablets</a></li><li><a href="subcategory.html">Laptops</a></li><li><span>这是一个木桶A</span></li></ul><h1 class="uk-margin-small-top uk-margin-remove-bottom">这是一个木桶A</h1></div><div><div class="uk-grid-medium uk-child-width-1-1" uk-grid><div><div class="uk-card uk-card-default uk-card-small tm-ignore-container"><div class="uk-grid-small uk-grid-collapse uk-grid-match" uk-grid><div class="uk-width-1-1 uk-width-expand@m"><div class="uk-grid-collapse uk-child-width-1-1" uk-slideshow="finite: true; ratio: 4:3;" uk-grid><div><ul class="uk-slideshow-items" uk-lightbox><li><a class="uk-card-body tm-media-box tm-media-box-zoom" href="images/products/1/1-large.jpg"><figure class="tm-media-box-wrap"><img src="images/products/1/1-large.jpg" alt="这是一个木桶A"></figure></a></li><li><a class="uk-card-body tm-media-box tm-media-box-zoom" href="images/products/1/1-add-1-large.jpg"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-1-large.jpg" alt="这是一个木桶A"></figure></a></li><li><a class="uk-card-body tm-media-box tm-media-box-zoom" href="images/products/1/1-add-2-large.jpg"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-2-large.jpg" alt="这是一个木桶A"></figure></a></li><li><a class="uk-card-body tm-media-box tm-media-box-zoom" href="images/products/1/1-add-3-large.jpg"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-3-large.jpg" alt="这是一个木桶A"></figure></a></li><li><a class="uk-card-body tm-media-box tm-media-box-zoom" href="images/products/1/1-add-4-large.jpg"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-4-large.jpg" alt="这是一个木桶A"></figure></a></li></ul></div><div><div class="uk-card-body uk-flex uk-flex-center"><div class="uk-width-1-2 uk-visible@s"><div uk-slider="finite: true"><div class="uk-position-relative"><div class="uk-slider-container"><ul class="tm-slider-items uk-slider-items uk-child-width-1-4 uk-grid uk-grid-small"><li uk-slideshow-item="0"><div class="tm-ratio tm-ratio-1-1"><a class="tm-media-box tm-media-box-frame"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶A"></figure></a></div></li><li uk-slideshow-item="1"><div class="tm-ratio tm-ratio-1-1"><a class="tm-media-box tm-media-box-frame" href="#"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-1-small.jpg" alt="这是一个木桶A"></figure></a></div></li><li uk-slideshow-item="2"><div class="tm-ratio tm-ratio-1-1"><a class="tm-media-box tm-media-box-frame" href="#"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-2-small.jpg" alt="这是一个木桶A"></figure></a></div></li><li uk-slideshow-item="3"><div class="tm-ratio tm-ratio-1-1"><a class="tm-media-box tm-media-box-frame" href="#"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-3-small.jpg" alt="这是一个木桶A"></figure></a></div></li><li uk-slideshow-item="4"><div class="tm-ratio tm-ratio-1-1"><a class="tm-media-box tm-media-box-frame" href="#"><figure class="tm-media-box-wrap"><img src="images/products/1/1-add-4-small.jpg" alt="这是一个木桶A"></figure></a></div></li></ul><div><a class="uk-position-center-left-out uk-position-small" href="#" uk-slider-item="previous" uk-slidenav-previous></a><a class="uk-position-center-right-out uk-position-small" href="#" uk-slider-item="next" uk-slidenav-next></a></div></div></div></div></div><ul class="uk-slideshow-nav uk-dotnav uk-hidden@s"></ul></div></div></div></div><div class="uk-width-1-1 uk-width-1-3@m tm-product-info"><div class="uk-card-body"><div><a href="#" title="品牌A"><img src="images/brands/apple.svg" alt="品牌A" style="height: 40px;"></a></div><div class="uk-margin"><div class="uk-grid-small" uk-grid><div class="uk-flex uk-flex-middle"><ul class="uk-iconnav uk-margin-xsmall-bottom tm-rating"><li><span class="uk-text-warning" uk-icon="star"></span></li><li><span class="uk-text-warning" uk-icon="star"></span></li><li><span class="uk-text-warning" uk-icon="star"></span></li><li><span class="uk-text-warning" uk-icon="star"></span></li><li><span class="uk-text-warning" uk-icon="star"></span></li></ul><div class="uk-margin-xsmall-left"><a class="uk-text-meta js-scroll-to-description" href="#description" onclick="UIkit.switcher('.js-product-switcher').show(3);">(2)</a></div></div><div><span class="uk-label uk-label-warning uk-margin-xsmall-right">top selling</span><span class="uk-label uk-label-danger uk-margin-xsmall-right">trade-in</span></div></div></div><div class="uk-margin"><div class="uk-grid-medium" uk-grid><div><div class="uk-text-small uk-margin-xsmall-bottom">颜色</div><ul class="uk-subnav uk-subnav-pill tm-variations" uk-switcher><li><a>太空灰</a></li><li><a>银色</a></li></ul></div><div><div class="uk-text-small uk-margin-xsmall-bottom">尺寸</div><ul class="uk-subnav uk-subnav-pill tm-variations" uk-switcher><li><a>大</a></li><li><a>中</a></li><li><a>小</a></li></ul></div></div></div><div class="uk-margin"><div class="uk-padding-small uk-background-primary-lighten uk-border-rounded"><div class="uk-grid-small uk-child-width-1-1" uk-grid><div><del class="uk-text-meta">RMB1899.00</del><div class="tm-product-price">RMB1599.00</div></div><div><div class="uk-grid-small" uk-grid><div><a onclick="increment(-1, 'product-1')" uk-icon="icon: minus; ratio: .75"></a><input class="uk-input tm-quantity-input" id="product-1" type="text" maxlength="3" value="1"/><a onclick="increment(+1, 'product-1')" uk-icon="icon: plus; ratio: .75"></a></div><div><button class="uk-button uk-button-primary tm-product-add-button tm-shine js-add-to-cart">add to cart</button></div><div class="uk-width-auto uk-width-expand@s uk-flex uk-flex-middle uk-text-meta"><a class="uk-margin-small-right js-add-to js-add-to-favorites tm-action-button-active js-added-to" uk-tooltip="Add to favorites"><span uk-icon="heart"></span></a><a class="js-add-to js-add-to-compare tm-action-button-active js-added-to" uk-tooltip="Add to compare"><span uk-icon="copy"></span></a></div></div></div></div></div></div><div class="uk-margin"><ul class="uk-list uk-text-small uk-margin-remove"><li><span class="uk-text-muted">木桶属性信息1: </span><span>数值1"</span></li><li><span class="uk-text-muted">木桶属性信息2: </span><span>数值2"</span></li><li><span class="uk-text-muted">木桶属性信息3: </span><span>数值3"</span></li><li><span class="uk-text-muted">木桶属性信息4: </span><span>数值4"</span></li><li><span class="uk-text-muted">木桶属性信息5: </span><span>数值5"</span></li></ul><div class="uk-margin-small-top"><a class="uk-link-heading js-scroll-to-description" href="#description" onclick="UIkit.switcher('.js-product-switcher').show(1);"><span class="tm-pseudo">Detailed specifications</span><span class="uk-margin-xsmall-left" uk-icon="icon: chevron-down; ratio: .75;"></span></a></div></div></div></div></div></div></div></div></div></div></div></section><section class="uk-section uk-section-default uk-section-small"><div class="uk-container"><div uk-slider><ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid"><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: star; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势一：精准</div><div class="uk-text-meta">快速精准满足客户新需求</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: receiver; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势二：体量</div><div class="uk-text-meta">只有你想不到的木桶，没有做不出来的</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: location; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势三：高性价比</div><div class="uk-text-meta">让产品与价格不在制约你商业爆发</div></div></div></li><li><div class="uk-grid-small uk-flex-center uk-flex-left@s" uk-grid><div><span uk-icon="icon: happy; ratio: 2.5;"></span></div><div class="uk-text-center uk-text-left@s uk-width-expand@s"><div>优势四：海量订单</div><div class="uk-text-meta">大单生意客户，1对1支持</div></div></div></li></ul><ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top"></ul></div></div></section></main><footer><section class="uk-section uk-section-secondary uk-section-small uk-light"><div class="uk-container"><div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-2@m" uk-grid><div><a class="uk-logo" href="index.html"><img src="images/logo-inverse.svg" width="90" height="32" alt="Logo"></a><p class="uk-text-small">专门做木桶的公司，我们的认真程度行业顶尖，质量与价格只有我们做的最好</p><ul class="uk-iconnav"></ul></div><div><ul class="uk-list uk-text-small"><li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right" uk-icon="receiver"></span><span class="tm-pseudo">400-8888888</span></a></li><li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right" uk-icon="mail"></span><span class="tm-pseudo">example@example.com</span></a></li><li><div class="uk-text-muted"><span class="uk-margin-small-right" uk-icon="location"></span><span>山西省运城市水西门街31号</span></div></li><li><div class="uk-text-muted"><span class="uk-margin-small-right" uk-icon="clock"></span><span>服务 7x24小时</span></div></li></ul><div class="uk-margin uk-text-small uk-text-muted">Shopping Categories icons by Jaro Sigrist from Noun Project</div></div></div></div></section></footer><div id="nav-offcanvas" uk-offcanvas="overlay: true"><aside class="uk-offcanvas-bar uk-padding-remove"><div class="uk-card uk-card-default uk-card-small tm-shadow-remove"><header class="uk-card-header uk-flex uk-flex-middle"><div><a class="uk-link-muted uk-text-bold" href="#">400-8888888</a><div class="uk-text-xsmall uk-text-muted" style="margin-top: -2px;"><div>山西省运城市水西门街31号</div><div>服务 7x24小时</div></div></div></header><nav class="uk-card-small uk-card-body"><ul class="uk-nav-default uk-nav-parent-icon uk-list-divider" uk-nav><li class="uk-parent"><a href="catalog.html">Catalog</a><ul class="uk-nav-sub uk-list-divider"><li><a href="subcategory.html">纸板桶</a></li><li><a href="subcategory.html">纸盒</a></li><li><a href="subcategory.html">金箍桶</a></li><li><a href="subcategory.html">原浆桶</a></li><li class="uk-text-center"><a class="uk-link-muted uk-text-uppercase tm-link-to-all" href="catalog.html"><span>see all categories</span><span uk-icon="icon: chevron-right; ratio: .75;"></span></a></li></ul></li><li><a href="compare.html">Compare<span class="uk-badge uk-margin-xsmall-left">3</span></a></li></ul></nav><nav class="uk-card-small uk-card-body"><ul class="uk-nav uk-nav-default"></ul></nav><nav class="uk-card-body"><ul class="uk-iconnav uk-flex-center"></ul></nav></div></aside></div><div id="cart-offcanvas" uk-offcanvas="overlay: true; flip: true"><aside class="uk-offcanvas-bar uk-padding-remove"><div class="uk-card uk-card-default uk-card-small uk-height-1-1 uk-flex uk-flex-column tm-shadow-remove"><header class="uk-card-header uk-flex uk-flex-middle"><div class="uk-grid-small uk-flex-1" uk-grid><div class="uk-width-expand"><div class="uk-h3">Cart</div></div><button class="uk-offcanvas-close" type="button" uk-close></button></div></header><div class="uk-card-body uk-overflow-auto"><ul class="uk-list uk-list-divider"><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶A"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶A</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB1599.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB1599.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶B"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶B</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB99.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB99.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶C"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶C</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB299.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB299.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶E"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶E</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB399.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB399.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li><li class="uk-visible-toggle"><arttcle><div class="uk-grid-small" uk-grid><div class="uk-width-1-4"><div class="tm-ratio tm-ratio-4-3"><a class="tm-media-box" href="product.html"><figure class="tm-media-box-wrap"><img src="images/products/1/1-small.jpg" alt="这是一个木桶F"></figure></a></div></div><div class="uk-width-expand"><div class="uk-text-meta uk-text-xsmall">Laptop</div><a class="uk-link-heading uk-text-small" href="product.html">这是一个木桶F</a><div class="uk-margin-xsmall uk-grid-small uk-flex-middle" uk-grid><div class="uk-text-bolder uk-text-small">RMB999.00</div><div class="uk-text-meta uk-text-xsmall">1 × RMB999.00</div></div></div><div><a class="uk-icon-link uk-text-danger uk-invisible-hover" href="#" uk-icon="icon: close; ratio: .75" uk-tooltip="Remove"></a></div></div></arttcle></li></ul></div><footer class="uk-card-footer"><div class="uk-grid-small" uk-grid><div class="uk-width-expand uk-text-muted uk-h4">Subtotal</div><div class="uk-h4 uk-text-bolder">$3148.00</div></div><div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-2@m uk-margin-small" uk-grid><div><a class="uk-button uk-button-default uk-margin-small uk-width-1-1" href="cart.html">view cart</a></div><div><a class="uk-button uk-button-primary uk-margin-small uk-width-1-1" href="checkout.html">checkout</a></div></div></footer></div></aside></div></div><script src="scripts/script.js"></script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyClyjCemJi4m2q78gNeGkhlckpdH1hzTYA&amp;callback=initMap" async defer></script></body></html>
